# Commands to run basiss.py

# run in the bassis docker container
# create container
	nvidia-docker build -t basiss path_to_basiss/docker
# load container
	nvidia-docker run -it -v /raid:/raid --name bassiss_train basiss

##########################################################################
# Training
##########################################################################

# train Las Vegas SpaceNet 3-band data with unet, and sliced into 400 
#  	pixel cutouts
basiss_path=/raid/local/src/basiss
outname=AOI_2_Vegas_unet_2m_train
cd $basiss_path
nohup p